user root;
worker_processes 1;

events {
    # Пустой блок
}

http {
    server {
        listen 80;

        server_name 45.12.237.111;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/v1 {
            proxy_pass http://backend:8000/;
        }
    }
}

